# Common

./: .gitignore  LICENSE  README  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/sensors2/common/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/sensors2/common/dispatch/: DataDispatcher.java  Measurement.java  MeasurementType.java
src/main/java/org/sensors2/common/nfc/: NfcActivity.java  Parameters.java
src/main/java/org/sensors2/common/preferences/: ExtendedEditTextPreference.java  ExtendedListPreference.java
src/main/java/org/sensors2/common/sensors/: DataDispatcher.java  Measurement.java  Parameters.java  SensorActivity.java  SensorCommunication.java  SensorFactory.java  Settings.java
src/main/java/org/sensors2/common/touch/: TouchActivity.java
src/main/java/org/sensors2/common/wifi/: WifiActivity.java
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-de/: arrays.xml  strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: arrays.xml  strings.xml
src/main/res/values-pt/: arrays.xml  strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/xml/: common_preferences.xml
