buildscript {
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdk 33
        versionName '0.5.0'
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
}
afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                from components.release
            }
        }
    }
}