buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdk 32
        versionName '0.4.0'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
}
afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                from components.release
            }
        }
    }
}